{
  "name": "@efrane/vuex-json-api",
  "version": "0.1.2",
  "description": "A Vuex library for interfacing with Json:Api endpoints",
  "license": "MIT",
  "authors": [
    "Stefan Graupner <efrane@meanderingsoul.com>"
  ],
  "homepage": "https://vuex-json-api.efrane.com",
  "main": "index.js",
  "scripts": {
    "unit": "jest --config jest.config.js",
    "test": "yarn unit",
    "tdd": "yarn unit --watch",
    "lint": "eslint --ext .js,.vue src test"
  },
  "dependencies": {
    "deep-object-diff": "^1.1.9",
    "json-api-normalizer": "^1.0",
    "qs": "~6.12.3"
  },
  "peerDependencies": {
    "@vue/compat": "3.2.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-transform-modules-commonjs": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@faker-js/faker": "^8.4.1",
    "@vue/compat": "^3.4.31",
    "@vue/vue3-jest": "29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^29.4.3",
    "eslint": "7.32.0",
    "eslint-config-standard": "16.0.3",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.2.0",
    "eslint-plugin-vue": "^9.27.0",
    "fetch-mock": "^9.11.0",
    "husky": "^9.0.11",
    "jest": "^29.4.3",
    "jest-environment-jsdom": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^15.2.7",
    "node-fetch": "^2.6.1",
    "node-notifier": "^10.0.1",
    "vue": "^3.4.31",
    "vuex": "^4.0.2"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 3.0.0"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix"
    ]
  }
}
